{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FluentFin (Unpackaged)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/FluentFin/bin/x64/Debug/net10.0-windows10.0.19041.0/FluentFin.exe",
            "args": [],
            "cwd": "${workspaceFolder}/FluentFin/bin/x64/Debug/net10.0-windows10.0.19041.0",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": true,
            "enableStepFiltering": false
        },
        {
            "name": "Attach to FluentFin",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}